<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary ps-5">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Bartosz Potrykus</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#experience" class="nav-link">Doświadczenie zawodowe</a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link">Projekty</a>
                    </li>
                    <li class="nav-item">
                        <a href="#skills" class="nav-link">Umiejętności</a>
                    </li>
                    <li class="nav-item">
                        <a href="#tools" class="nav-link">Narzędzia</a>
                    </li>
                    <li class="nav-item">
                        <a href="#education" class="nav-link">Wykształcenie</a>
                    </li>
                    <li class="nav-item">
                        <a href="#languages" class="nav-link">Języki</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid text-bg-light g-0">
        <div class="container py-5">
            <div class="row align-items-center">
                    <h1>Bartosz Potrykus</h1>
                <div class="col col-sm-4 order-sm-first">
                    <p><strong>Adres:</strong></p>
                    <p><strong>Telefon:</strong></p>
                    <p><strong>E-mail:</strong></p>
                </div>
                <div class="col col-sm-8 order-sm-last">
                    <img src="/pexels-goumbik-574077.jpg" alt="photo" class="img-fluid rounded-circle border border-4 border-black ">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-bg-primary g-0">
        <div class="container py-5">
            <div class="row">
                <h2>Doświadczenie zawodowe</h2>
                <div class="col">
                    <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Accordion Item #1
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Accordion Item #2
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Accordion Item #3
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
"></script>
</body>
</html>